spring.application.name=category-service

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/ekart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.redis.host=10.110.6.70
spring.redis.port=6379

logging.level.com.backend=TRACE
logging.file.nane=logs/myapp.log

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.show-actuator=true
springdoc.use-management-port=true
management.server.port=0
management.endpoints.web.exposure.include=openapi, swagger-ui

com.example.categoryservice.corepoolsize = 1000
com.example.categoryservice.maxpoolsize = 1000
