spring.application.name=notification-service
server.port = 1081

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=172.19.45.53
