spring.application.name=order-service
server.port=8081

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/ekart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.boot.jackson.JsonObjectDeserializer

resilience4j.circuitbreaker.instances.ProductRestCalls.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.ProductRestCalls.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.ProductRestCalls.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ProductRestCalls.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ProductRestCalls.automaticTransitionFromOpenToHalOpenEnabled=true
resilience4j.circuitbreaker.instances.ProductRestCalls.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.ProductRestCalls.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ProductRestCalls.sliding-window-size=10
resilience4j.circuitbreaker.instances.ProductRestCalls.slidingWindowType=COUNT_BASED

resilience4j.rate-limiter.instances.ProductRestCalls.limitForPeriod=10
resilience4j.rate-limiter.instances.ProductRestCalls.limitForPeriodInMillis=1000
resilience4j.rate-limiter.instances.ProductRestCalls.limitRefreshPeriodInMillis=1000
