
server.port=9181

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/ekart
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone =  http://localhost:8761/eureka/

spring.redis.host=10.110.6.70
spring.redis.port=6379

resilience4j.circuitbreaker.instances.default.registerHealthIndicator = true
resilience4j.circuitbreaker.instances.default.eventConsumerBufferSize = 10
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.automaticTransitionFromOpenToHalOpenEnabled = true
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.slidingWindowType = COUNT_BASED

resilience4j.rate-limiter.instances.default.limitForPeriod=10
resilience4j.rate-limiter.instances.default.limitForPeriodInMillis=1000
resilience4j.rate-limiter.instances.default.limitRefreshPeriodInMillis=1000

management.health.circuitbreaker.enabled = true
management.endpoints.web.exposure.include=health,circuitbreaker,metrics,info
management.endpoints.health.show = always

spring.cloud.config.enabled=false
